[flake8]
max-line-length = 140
exclude =
        migrations
        settings


[tool:pytest]
DJANGO_SETTINGS_MODULE=app.settings_test
python_files=test_*.py
norecursedirs=venv
markers =
    redis_info:
    django_db:


[coverage:run]
branch = True
source =
    .

omit =
    */migrations/*
    app/wsgi.py
    */app/settings/*
    manage.py
    *test*

[coverage:html]
directory = cover

[isort]
skip_glob = */migrations/*,local_*
line_length = 120