boto3==1.14.3
botocore==1.17.3
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
docker==4.2.1
docker-registry-client==0.5.2
ecdsa==0.13.3
jws==0.1.3
ruamel-yaml==0.16.10
s3transfer==0.3.3
semver==2.10.2
websocket-client==0.57.0

[:python_version != "3.4"]
urllib3==1.25.9

[:python_version < "3.9" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
docutils==0.15.2
jmespath==0.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.9
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
requests==2.23.0
